# receive-email-alerts

./: .gitignore  InfraStellar.slnx  README.md
src/Infrastructure/: Class1.cs  InfraStellar.Infrastructure.csproj
src/Infrastructure/BackgroundServices/: AlertaBackgroundService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Infrastructure/Data/Configurations/: AlertaConfiguration.cs  AvatarConfiguration.cs  ResultadoAlertaConfiguration.cs  SolicitacaoRoleConfiguration.cs  UsuarioConfiguration.cs
src/Infrastructure/Extensions/: DependencyInjection.cs
src/Infrastructure/Identity/: CustomClaimsPrincipalFactory.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20260616170730_InitialIdentity.Designer.cs  20260616170730_InitialIdentity.cs  20260616181226_AddProfileAndRoleRequests.Designer.cs  20260616181226_AddProfileAndRoleRequests.cs  20260617141723_AddAlertasEResultados.cs  20260617142600_RedesignAlertasPublicacoes.cs  20260617150000_AddIntervaloAlertas.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AlertaService.cs  NotificacaoService.cs  ScrapingService.cs
src/Web/: InfraStellar.WebRazor.csproj  Program.cs  appsettings.json
src/Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
src/Web/Properties/: launchSettings.json
(+28 files in other folders)
