<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/InfraStellar.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/InfraStellar.Application.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/InfraStellar.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/InfraStellar.WebRazor.csproj" />
  </Folder>
</Solution>
